{
  "name": "solar3d",
  "version": "0.0.0",
  "homepage": "szimmer1.github.io/static_sites/solar3d",
  "authors": [
    "Shahar Zimmerman <shahar.zimmerman.usa@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-youtube-mb": "~1.1.0",
    "angular": "~1.4.7",
    "bootstrap": "~3.3.5",
    "angular-bootstrap": "~0.13.4",
    "angular-animate": "~1.4.7",
    "components-font-awesome": "~4.4.0"
  }
}
